.body1 {
  background-color: $colorFondo;

  .row {
    color: rgb(238, 238, 238);
  }

  @media screen and (min-width: 990px) {
    .container__icons {
      order: 3;
    }
  }
  h1 {
    color: rgb(240, 241, 241);
    position: relative;
    bottom: 1rem;
    font-family: $font1;
  }
  //barraBusqueda//
  .input-group {
    padding: 50px;
  }

  .img-fluid {
    object-fit: cover;
    border-radius: 10px;
  }

  .badge {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  //titulosCard//

  .my-0 {
    color: $colorCard;
    font-family: $font1;
  }

  .card-title {
    color: $colorCard;
    font-family: $font1;
    padding: 1rem;
  }

  .navbar {
    z-index: 1000;
  }

  .fotos__pago {
    width: 500px;
  }
}

//bodyContacto//

.contacto1 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .mb-4 {
    color: #f0f9ff;
    background-color: $colorContact;
    padding-right: 20px;
    padding-left: 20px;
    .mb-5 {
      font-family: $font1;
    }
  }
  .btn__send {
    position: relative;
    top: 10px;
  }
  .tittle1 {
    font-family: $font1;
  }
}

//bodydeGaleria//

.body2 {
  .tituGal {
    display: flex;
    justify-content: center;
    background-color: $colorTitulos;
    padding: 1rem;
    margin: 2rem;
  }
  .button_1 {
    position: relative;
    top: 10rem;
    margin: 50px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    padding: 15px;
    user-select: none;
    .card-cover {
      position: relative;
      height: 500px;
      cursor: pointer;
      padding: 1rem;
    }
    .card-cover__background {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      z-index: -1;
      transition: all 0.2s ease-in-out;
    }
    .card-cover__body {
      display: grid;
      align-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      position: relative;
      background-color: rgba(27, 27, 27, 0.45);
      width: 100%;
      height: 100%;
      transition: background-color 0.5s ease;
      overflow: hidden;
    }

    .card-cover__body:hover {
      background-color: transparent;
      color: rgba(190, 190, 190, 0.904);
    }
    .card-cover__body:hover > img {
      transform: scale(1.3);
    }
  }
  //responsiveGaleria//
  @media (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  //videos//

  .tituloVideos {
    color: #f0f9ff;
    display: flex;
    justify-content: center;
    background-color: $colorTitulos;
    padding: 2rem;
    margin: 5rem;
    font-family: $font1;
  }

  .containerVideos {
    display: flex;
    flex-wrap: wrap;
  }

  .containerVideos div {
    background-image: url("https://media2.giphy.com/media/pWhWtKdqwOAco/giphy.gif?cid=ecf05e47892smxbs6jwfxum8v5v55n9kelowy7mqfssj8662&rid=giphy.gif&ct=g");
    object-fit: cover;
    background-size: cover;
    border-radius: 12rem;
    padding: 2rem;
    margin: 3rem;
    flex: 1;
  }

  .video1 {
    display: flex;
    justify-content: center;
  }

  .edit1 {
    border-radius: 1rem;
  }
}

//bodydeNosotros//


.pos1{
  padding: 50px;
  
}

.tituloNos {
  display: flex;
  justify-content: center;
  background-color: $colorTitulos;
  padding: 1rem;
  margin: 2rem;
}



.flex2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  padding: 1rem;
  background-color: $colorTitulos;
  flex-wrap: wrap;
}
 
.div10 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(44, 43, 44);
  font-size: 2rem;
  color: white;
  flex: 1 400px;
  padding: 2.5rem;
  margin: 0.5rem;
}

.tituloNosotros{
  font-family: $font1;
  padding: 1.5rem;
  
}

.parrafoNosotros{
  font-size: 1rem;
  font-family: $font1;
}

.icono7{
  height: 5rem;
  object-fit: cover;
}


iframe {
  max-width: 100%;
  height: auto;
  
 }

 .mapa{
   display: flex;
   justify-content: center;
 }

 .prueba1{
   background-color: rgb(95, 97, 73);
   padding: 15px;
   border-radius: 5px;
   width: 5px;
 }

 .subtitulo2{
  background-color: $colorTitulos;
  color: $colorCard;
  font-family: $font1;
  padding: 1rem;
  margin: 5rem;
  display: flex;
  justify-content: center;
   
 }

 